"""
Это пример файла settings.py, который нужно создать перед запуском web.py 

При развёртывании в боевой среде нужно ОБЯЗАТЕЛЬНО заменить значения.
"""

# Ключ для шифрования данных пользовательских сессий Flask
FLASK_APP_SECRET_KEY = "dev-hierarh-super-secret"

# Логины и пароли пользователей
Users = {
    'admin': 'admin1234',
    'editor': '1234'
}
